# Groundskeeper

./: Groundskeeper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Groundskeeper/: Dockerfile  Groundskeeper.csproj  Program.cs  Startup.cs  appsettings.json
Groundskeeper/Controllers/: HomeController.cs
Groundskeeper/Data/: ApplicationDbContext.cs
Groundskeeper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Groundskeeper/Migrations/: 20210322155235_InitialCreate.Designer.cs  20210322155235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Groundskeeper/Models/: ErrorViewModel.cs
Groundskeeper/Properties/: launchSettings.json
Groundskeeper/Views/: _ViewImports.cshtml
Groundskeeper/Views/Shared/: _Layout.cshtml
